# Innowise_Web_Project

./: .env  .gitignore  pom.xml
src/main/java/com/inkspac3/course/command/: Command.java  CommandType.java
src/main/java/com/inkspac3/course/command/impl/: AddUserCommand.java  DefaultCommand.java  LoginCommand.java  LogoutCommand.java  SignUpCommand.java
src/main/java/com/inkspac3/course/connection/: CustomHikariDatasource.java  HikariConnection.java  HikariConnectionPool.java
src/main/java/com/inkspac3/course/controller/: AuthController.java  RegisterController.java
src/main/java/com/inkspac3/course/dao/: BaseDao.java  BeatDao.java  OrderDao.java  UserDao.java
src/main/java/com/inkspac3/course/dao/impl/: BeatDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/inkspac3/course/dto/: LoginUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/inkspac3/course/exception/: DaoException.java  ServiceException.java
src/main/java/com/inkspac3/course/model/: Beat.java  Order.java  User.java
src/main/java/com/inkspac3/course/model/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/inkspac3/course/service/: BeatService.java  OrderService.java  UserService.java
src/main/java/com/inkspac3/course/service/impl/: BeatServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/inkspac3/course/servlet/: FindAvailableBeatsServlet.java  FindUserOrdersServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateUserProfileServlet.java  UserOrdersServlet.java
src/main/java/com/inkspac3/course/util/: PasswordEncoder.java
src/main/java/com/inkspac3/course/util/validation/: RegexPattern.java
src/main/java/com/inkspac3/course/validation/: Validator.java
src/main/java/com/inkspac3/course/validation/impl/: ValidatorImpl.java
src/main/java/com/inkspac3/course/validator/: Validator.java
src/main/java/com/inkspac3/course/validator/impl/: LoginValidator.java  RegistrationValidator.java
src/main/resources/: .env  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: auth.jsp  changeUserProfile.jsp  dashboard.jsp  login.jsp  notFound.jsp  register.jsp  userOrders.jsp  userProfile.jsp  userTracks.jsp
src/main/webapp/pages/css/: dashboard.css  notfound.css  styles.css  userprofile.css
